<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Open File</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="example-assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="example-assets/css/example.css" rel="stylesheet" type="text/css">

  <!-- Flipbook StyleSheet -->
  <link href="css/dflip.css" rel="stylesheet" type="text/css">

  <!-- Icons Stylesheet -->
  <link href="css/themify-icons.css" rel="stylesheet" type="text/css">

  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .row {
      padding-top: 20px;
    }

    a {
      cursor: pointer;
    }

    div#open_book {
      border-radius: 5px;
      padding: 14px 20px 20px;
      text-align: center;
      width: 200px;
      margin: 100px auto 30px;
      background-color: #e2e2e2;
      font-size: 24px;
      color: #666;
      cursor: pointer;
    }

    .settings input { margin-right: 5px; display: inline-block; }

    .settings label {
      cursor: pointer;
      display: block;
    }

    .settings {
      width: 300px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
<div id="open_book" class="open-book ti-book">
  Open PDF
</div>
<div class="settings">
  <label for="webgl"><input type="checkbox" id="webgl" checked>WebGL On</label>
  <label for="direction"><input type="checkbox" id="direction">RTL MODE</label>
  <label for="enableDebugLog"><input type="checkbox" id="enableDebugLog">Show Console Log(Developer only)</label>
</div>

<!-- jQuery 1.9.1 or above -->
<script src="js/libs/jquery.min.js" type="text/javascript"></script>

<!-- Flipbook main Js file -->
<script src="js/dflip.js" type="text/javascript"></script>

<script src="example-assets/js/example.js" type="text/javascript"></script>

<script>

  var openReader = function (url) {

    if (!window.dfLightBox) {
      window.dfLightBox = new DFLightBox(function () {

        if (window.location.hash.indexOf("#dflip-") == 0)
          window.location.hash = "#_";
        window.dfActiveLightBoxBook.dispose();
        window.dfActiveLightBoxBook = null;
      });
    }

    if (window.dfActiveLightBoxBook && window.dfActiveLightBoxBook.dispose) {
      window.dfActiveLightBoxBook.dispose();

    } else {
      window.dfLightBox.show(
        function () {
          DFLIP.defaults.enableDebugLog = $("#enableDebugLog").prop('checked');
          //                        document.title = decodeURIComponent(url.split("/").slice(-1));
          window.dfActiveLightBoxBook = $(dfLightBox.container).flipBook(url, {
            webgl: $("#webgl").prop('checked'),
            direction: $("#direction").prop('checked') == true ? DFLIP.DIRECTION.RTL : DFLIP.DIRECTION.LTR,
            isLightBox: true,
            onCreate: function (flipbook) {
            }
          });
        }
      );
    }

  };
  jQuery(document).ready(function ($) {

    var body = $("body"),
      input = $('<input type="file" style="display:none">').appendTo(body);

    input.change(function () {
      var files = input[0].files;
      var file;
      if (files.length) {
        file = files[0];
        var url = window.URL.createObjectURL(file);
        //                console.log(file);
        input.val("");
        openReader(url);
      }
    });

    $("#open_book").on("click", function () {
      input.click();
      //reader.open();
    });


  });

</script>
</body>
</html>