// Theme Vars
@font_family: 'Montserrat', sans-serif;
@font_family: 'Open Sans', sans-serif;
@font_family: 'Arimo', sans-serif;
@font_family: "Helvetica Neue", sans-serif;
@font_family: "Istok Web", sans-serif;
@font_family: "Noto Sans", sans-serif;
//@font_family: "Lato", sans-serif;
@font_entypo: 'Entypo';


@sidebar_menu_width: 280px;
@sidebar_collapsed_width: 65px;
@sidebar_collapsed_hover_width: 250px;

@horizontal_submenu_width: 250px;
@horizontal_notifications_width: 370px;
@horizontal_notifications_scroller: 290px;

@chat_width: 280px;
@chat_converation_width: 340px;


@hover_bg: #f5f5f6;

@font_weight: 400;
@font_weight_bold: 400;

	
// Fonts
@p_size: 12px;

@small_font_size: 11px;
@medium_font_size: 14px; 


// Distancers
@base_padding: 10px;
@base_margin: 30px;
@border_radius: 3px;

@inner_padding: 20px;